server.port=8001

#spring.datasource.url=jdbc:mysql://localhost:3306/eduweb?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.url=jdbc:mysql://139.199.80.165:3306/ican?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=1234
mybatis.config-location=classpath:mybatis-config.xml

#web -url
ican.url.index=http://www.ican.com
ican.url.admin=http://www.ican.com//admin
ican.url.school=http://www.ican.com/school
ican.url.college=http://www.ican.com//college
ican.url.teacher=http://www.ican.com//teacher
ican.url.student=http:/www.ican.com//student
ican.url.bk=http://bk.ican.com

#static -url
#ican.image.baseUrl=http://139.199.80.65/test/
#ican.image.basePath=/home/website/ican-static/test
ican.image.baseUrl=http://cdn.ican.com/image/
#ican.image.basePath=D:\\workspace\\ican\\ican-static\\image
ican.image.basePath=D:\\workspace\\ican-static\\image

#freemaker
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.request-context-attribute=request
spring.freemarker.suffix=.ftl

spring.velocity.suffix=.html
spring.velocity.cache=false
spring.velocity.toolbox-config-location=toolbox.xml

#setting maxFileSize
spring.http.multipart.maxFileSize=30Mb
spring.http.multipart.maxRequestSize=30Mb